{
  "genesis_time": "REPLACE_WITH_START_TIME",
  "chain_id": "REPLACE_WITH_CHAIN_ID",
  "initial_height": "1",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1"
    },
    "evidence": {
      "max_age_num_blocks": "100000",
      "max_age_duration": "172800000000000",
      "max_bytes": "1048576"
    },
    "validator": {
      "pub_key_types": ["ed25519"]
    },
    "version": {
      "app": "1"
    }
  },
  "validators": [
    {
      "address": "REPLACE_WITH_VALIDATOR_1_ADDRESS",
      "pub_key": {
        "type": "tendermint/PubKeyEd25519",
        "value": "REPLACE_WITH_VALIDATOR_1_PUBKEY_BASE64"
      },
      "power": "10",
      "name": "validator-1"
    },
    {
      "address": "REPLACE_WITH_VALIDATOR_2_ADDRESS",
      "pub_key": {
        "type": "tendermint/PubKeyEd25519",
        "value": "REPLACE_WITH_VALIDATOR_2_PUBKEY_BASE64"
      },
      "power": "10",
      "name": "validator-2"
    },
    {
      "address": "REPLACE_WITH_VALIDATOR_3_ADDRESS",
      "pub_key": {
        "type": "tendermint/PubKeyEd25519",
        "value": "REPLACE_WITH_VALIDATOR_3_PUBKEY_BASE64"
      },
      "power": "10",
      "name": "validator-3"
    },
    {
      "address": "REPLACE_WITH_VALIDATOR_4_ADDRESS",
      "pub_key": {
        "type": "tendermint/PubKeyEd25519",
        "value": "REPLACE_WITH_VALIDATOR_4_PUBKEY_BASE64"
      },
      "power": "10",
      "name": "validator-4"
    }
  ],
  "app_hash": "",
  "app_state": {}
}
